---
- name: Converge
  hosts: all
  become: true
  roles:
    - role: /etc/ansible/roles/
  post_tasks:
    - name: Ensure we can use PowerShell
      shell: Get-Process
      args:
        executable: /usr/bin/pwsh